{
  "pages": [
    "page/login/index",
    "page/index/index",
    "page/order/index",
    "page/serviceC/index",
    "page/engineer/index",
    "page/orderList/index",
    "page/orderDetail/index",
    "page/my/index/index",
    "page/my/address/add/add",
    "page/my/address/list/list",
    "page/meeting/inforList/index",
    "page/meeting/orderList/index",
    "page/meeting/orderMeeting/index",
    "page/sign/index",
    "dist/tabbar"
  ],
  "window": {
    "backgroundTextStyle": "white",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "振华重工",
    "navigationBarBackgroundColor": "#1296db",
    "backgroundColor": "#F2f2f2",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#1296db",
    "borderStyle": "black",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "page/index/index",
        "iconPath": "image/icon/home.png",
        "selectedIconPath": "image/icon/home-active.png",
        "text": "首页"
      },

      {
        "pagePath": "page/my/index/index",
        "iconPath": "image/icon/my.png",
        "selectedIconPath": "image/icon/my-active.png",
        "text": "我的"
      }
    ]
  },
  "debug": true
}